<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .grid {
            background: black;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: blue;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .cell:hover {
            background-color: lightblue;
            transition: all 0.1s ease-in;
        }

        .message-container {
            margin-top: 20px;
            font-family: 'Onest', sans-serif;
            font-weight: 600;
            font-size: 1.5rem;
            color: #131518;
        }

        .btn {
            margin: 10px auto 10px;
            display: block;
            background-color: white;
            color: black;
            border-radius: 10em;
            font-size: 17px;
            font-weight: 600;
            padding: 0.5em 1em;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: 1px solid black;
            box-shadow: 0 0 0 0 black;
        }

        .btn:hover {
            transform: translateY(-4px) translateX(-2px);
            box-shadow: 2px 5px 0 0 black;
        };

        .btn:active {
            transform: translateY(2px) translateX(1px);
            box-shadow: 0 0 0 0 black;
        };

    </style>
</head>
<body>
    <div class="header">
        <h1>Grid</h1>
        <div class="score-container">
            <div class="score">Last Game Score: <span id="score">{{ score }}</span></div>
            <div class="best">Best: <span id="best">0</span></div>
            <button class="btn" id="score-reset">Reset</button>
            <button class="btn" id="show-ships-button">Show</button>
        </div>
    </div>
    <div class="grid">
        {% for row in xrange %}
            <div class="row">
                {% for column in xrange %}
                        <div class="cell{% for i in randomCells %}{% if i.0 == row and i.1 == column %} random{% endif %}{% endfor %}" id="cell_{{ row }}_{{ column }}"></div>
                {% endfor %}
            </div>
        {% endfor %}

    </div>
    <div class="message-container">
        <div id="message"></div>
        <button class="btn" id="restart-button" style="display: none;">Restart</button>
    </div>
    <script>
        const restartButton = document.getElementById('restart-button');
        const cells = document.querySelectorAll('.cell');
        const randomCells = document.querySelectorAll('.random');
        const showShipsButton = document.getElementById('show-ships-button');
        const resetScoreButton = document.getElementById('score-reset');
        let foundRandomCells = 0;

        function resetScore() {
            fetch('/reset-score/')
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                    console.log('Score has been reset!');
                    const message = document.getElementById('message');
                    message.textContent = 'Score has been reset!';
                });
        }

        function showRestartButton() {
            const foundRandomCells = document.querySelectorAll('.random.found');
            if (foundRandomCells.length === randomCells.length) {
                restartButton.style.display = 'block';
            } else {
                restartButton.style.display = 'none';
            }
        }

        let shown = false;
        function showShips() {
            if (shown === false) {
                randomCells.forEach(cell => {
                    cell.style.backgroundColor = 'lightblue';
                });
                showShipsButton.textContent = 'Hide Ships';
                shown = true;
            } else {
                randomCells.forEach(cell => {
                    cell.style.backgroundColor = '';
                });
                showShipsButton.textContent = 'Show Ships';
                shown = false;
            }
        }

        function resetGame() {
            cells.forEach(cell => {
                cell.style.backgroundColor = '';
                cell.classList.remove('found');
            });
            foundRandomCells = 0;
            hits = 0;
            const message = document.getElementById('message');
            message.textContent = ''; // hide message
            showRestartButton();
        }

        let hits = 0; // initialize hits variable outside of forEach loop
        cells.forEach(cell => {
            cell.addEventListener('click', function() {
                if (foundRandomCells === randomCells.length) {
                    return;
                }
                const idParts = this.id.split('_');
                const row = idParts[1];
                const column = idParts[2];
                const is_random = this.classList.contains('random');
                //fetch(`/clicked/${row}/${column}/${isRandom}/`)
                const is_random_int = is_random ? 1 : 0;
                fetch(`/clicked/${row}/${column}/${is_random_int}/`)
                    .then(response => response.text())
                    .then(data => {
                        console.log(data);
                        if (is_random) {
                            this.style.backgroundColor = 'green';
                            const message = document.getElementById('message');
                            hits++; // increment hits variable
                            message.textContent = 'You hit a ship! Total hits: ' + hits;
                            this.classList.add('found');
                            foundRandomCells++;
                            showRestartButton();
                        } else {
                            this.style.backgroundColor = 'red';
                        }
                    });
            });
        });
        restartButton.addEventListener('click', resetGame);
        showShipsButton.addEventListener('click', showShips);
        resetScoreButton.addEventListener('click', resetScore);
    </script>
</body>
</html>
