<!DOCTYPE html>

{% load static %}

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0, auto;
        }
        
        .btn {
            margin: 10px auto 10px;
            display: block;
            background-color: white;
            color: black;
            border-radius: 10em;
            font-size: 17px;
            font-weight: 600;
            padding: 0.5em 1em;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: 1px solid black;
            box-shadow: 0 0 0 0 black;
        }
          
        .btn:hover {
            transform: translateY(-4px) translateX(-2px);
            box-shadow: 2px 5px 0 0 black;
        };
          
        .btn:active {
            transform: translateY(2px) translateX(1px);
            box-shadow: 0 0 0 0 black;
        };
    </style>
    <title>Submit Highscore</title>
</head>
<body>
    <h1>Submit Highscore</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn" type="submit">Submit</button>
    </form>
</body>
</html>